{
	"nodes":[
		{"id":"map-title-0001","type":"text","text":"# Карта курса","x":479,"y":-760,"width":400,"height":60,"color":"6"},
		{"id":"sec1-header-0001","type":"text","text":"## Раздел 1. Программная инфраструктура и контейнерная модель исполнения","x":479,"y":-680,"width":360,"height":110,"color":"6"},
		{"id":"sec2-header-0001","type":"text","text":"## Раздел 2. Распределённое исполнение: сети, состояние, оркестрация","x":1520,"y":-680,"width":360,"height":110,"color":"6"},
		{"id":"lec01-node-0001","type":"file","file":"Лекции/Лекция 1. Системный анализ программной инфраструктуры.md","x":479,"y":-546,"width":961,"height":200},
		{"id":"lec02-node-0001","type":"file","file":"Лекции/Лекция 2. Модели поставки и уровни абстракции инфраструктуры.md","x":479,"y":-306,"width":961,"height":200},
		{"id":"lec03-node-0001","type":"file","file":"Лекции/Лекция 3. Модель изоляции контейнера.md","x":479,"y":-66,"width":961,"height":200},
		{"id":"lec04-node-0001","type":"file","file":"Лекции/Лекция 4. Образы контейнеров и цепочка поставок программного обеспечения.md","x":479,"y":174,"width":961,"height":200},
		{"id":"lec05-node-0001","type":"file","file":"Лекции/Лекция 5. Данные и состояние в контейнеризованных системах.md","x":1520,"y":-546,"width":961,"height":200},
		{"id":"lec06-node-0001","type":"file","file":"Лекции/Лекция 6. Сети распределённых приложений.md","x":1520,"y":-306,"width":961,"height":200},
		{"id":"lec07-node-0001","type":"file","file":"Лекции/Лекция 7. Оркестрация и Kubernetes - управление по декларативному состоянию.md","x":1520,"y":-66,"width":961,"height":200},
		{"id":"lec08-node-0001","type":"file","file":"Лекции/Лекция 8. Управление приложением в кластере Kubernetes.md","x":1520,"y":174,"width":961,"height":200},
		{"id":"sec3-header-0001","type":"text","text":"## Раздел 3. Конвейер доставки: версионирование, интеграция, безопасность, конфигурации","x":479,"y":560,"width":360,"height":120,"color":"6"},
		{"id":"sec4-header-0001","type":"text","text":"## Раздел 4. Воспроизводимость, наблюдаемость и надёжность","x":1520,"y":560,"width":360,"height":110,"color":"6"},
		{"id":"lec09-node-0001","type":"file","file":"Лекции/Лекция 9. Git в контуре доставки.md","x":479,"y":700,"width":961,"height":200},
		{"id":"lec10-node-0001","type":"file","file":"Лекции/Лекция 10. Конвейер непрерывной интеграции и поставки.md","x":479,"y":940,"width":961,"height":200},
		{"id":"lec11-node-0001","type":"file","file":"Лекции/Лекция 11. Безопасность конвейера и цепочки поставки (DevSecOps).md","x":479,"y":1180,"width":961,"height":200},
		{"id":"lec12-node-0001","type":"file","file":"Лекции/Лекция 12. Управление конфигурацией и средами.md","x":479,"y":1420,"width":961,"height":200},
		{"id":"lec13-node-0001","type":"file","file":"Лекции/Лекция 13. Инфраструктура как код.md","x":1520,"y":700,"width":961,"height":200},
		{"id":"lec14-node-0001","type":"file","file":"Лекции/Лекция 14. Наблюдаемость инфраструктуры.md","x":1520,"y":940,"width":961,"height":200},
		{"id":"lec15-node-0001","type":"file","file":"Лекции/Лекция 15. Проектирование надёжности и стоимости.md","x":1520,"y":1180,"width":961,"height":200},
		{"id":"lec16-node-0001","type":"file","file":"Лекции/Лекция 16. Эксплуатация, эволюция и обоснование инфраструктурных решений.md","x":1520,"y":1420,"width":961,"height":200}
	],
	"edges":[]
}
